mixed-port: 7890
allow-lan: false
bind-address: '*'
mode: rule
geodata-mode: false
log-level: info
ipv6: false
proxy-providers:
  机场订阅1:
    type: http
    url: https://raw.githubusercontent.com/aiboboxx/v2rayfree/main/v2
    interval: 3600
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://www.gstatic.com/generate_204
  机场订阅2:
    type: http
    url: https://xn--fhqu06a8m1asto.icu/linju?token=91279b8aab363f868c3181f107f2d57d
    interval: 3600
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://www.gstatic.com/generate_204
baidu:
  type: http
  port: 443
  headers:
    Host: cloudnproxy.baidu.com
    X-T5-Auth: '1050504963'
    User-Agent: okhttp/3.11.0 Dalvik/2.1.0 (Linux; U; Android 11; Build/RP1A.200720.011) baiduboxapp/13.10.0.10 (Baidu; P1 11)
proxies:
- name: 苏州
  server: 157.0.148.53
  type: http
  port: 443
  headers:
    Host: cloudnproxy.baidu.com
    X-T5-Auth: '1050504963'
    User-Agent: okhttp/3.11.0 Dalvik/2.1.0 (Linux; U; Android 11; Build/RP1A.200720.011) baiduboxapp/13.10.0.10 (Baidu; P1 11)
- name: 河北
  server: 110.242.70.69
  type: http
  port: 443
  headers:
    Host: cloudnproxy.baidu.com
    X-T5-Auth: '1050504963'
    User-Agent: okhttp/3.11.0 Dalvik/2.1.0 (Linux; U; Android 11; Build/RP1A.200720.011) baiduboxapp/13.10.0.10 (Baidu; P1 11)
- name: 南京
  server: 153.3.236.22
  type: http
  port: 443
  headers:
    Host: cloudnproxy.baidu.com
    X-T5-Auth: '1050504963'
    User-Agent: okhttp/3.11.0 Dalvik/2.1.0 (Linux; U; Android 11; Build/RP1A.200720.011) baiduboxapp/13.10.0.10 (Baidu; P1 11)
- name: 广州
  server: 14.215.182.75
  type: http
  port: 443
  headers:
    Host: cloudnproxy.baidu.com
    X-T5-Auth: '1050504963'
    User-Agent: okhttp/3.11.0 Dalvik/2.1.0 (Linux; U; Android 11; Build/RP1A.200720.011) baiduboxapp/13.10.0.10 (Baidu; P1 11)
- alterId: 0 #单个节点在下面配置
  cipher: chacha20-ietf-poly1305
  name: 台湾
  password: d44aeb70-8f01-43e7-b963-3575048d185f
  port: 10482
  server: 911.xn--fhqu06a8m1asto.icu
  type: ss
proxy-groups:
- name: 国外(自动选择)
  type: url-test
  use:
  - 机场订阅1
  - 机场订阅2
  proxies:
  - 台湾
- name: 国外(手动选择)
  type: select
  use:
  - 机场订阅1
  - 机场订阅2
  proxies:
  - 国外(自动选择)
  - 台湾
- name: 百度直连(手动选择)
  type: select
  proxies:
  - 百度直连(自动选择)
  - 广州
  - 南京
  - 河北
  - 苏州
  - 不代理
  - 禁止联网
- name: 百度直连(自动选择)
  type: url-test
  interval: 300
  url: http://www.gstatic.com/generate_204
  proxies:
  - 广州
  - 南京
  - 河北
  - 苏州
- name: 不代理
  type: select
  proxies:
  - DIRECT
- name: 禁止联网
  type: select
  proxies:
  - REJECT
- name: 中继代理
  type: relay
  proxies:
  - 百度直连(手动选择)
  - 国外(手动选择)
rule-providers:
  reject:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
    path: ./ruleset/reject.yaml
    interval: 86400
  icloud:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt
    path: ./ruleset/icloud.yaml
    interval: 86400
  apple:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt
    path: ./ruleset/apple.yaml
    interval: 86400
  google:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
    path: ./ruleset/google.yaml
    interval: 86400
  proxy:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
    path: ./ruleset/proxy.yaml
    interval: 86400
  direct:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
    path: ./ruleset/direct.yaml
    interval: 86400
  private:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
    path: ./ruleset/private.yaml
    interval: 86400
  gfw:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt
    path: ./ruleset/gfw.yaml
    interval: 86400
  tld-not-cn:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt
    path: ./ruleset/tld-not-cn.yaml
    interval: 86400
  telegramcidr:
    type: http
    behavior: ipcidr
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt
    path: ./ruleset/telegramcidr.yaml
    interval: 86400
  cncidr:
    type: http
    behavior: ipcidr
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt
    path: ./ruleset/cncidr.yaml
    interval: 86400
  lancidr:
    type: http
    behavior: ipcidr
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt
    path: ./ruleset/lancidr.yaml
    interval: 86400
rules:
#- RULE-SET,applications,百度直连(手动选择)
- DOMAIN-KEYWORD,mypikpak,百度直连(手动选择)
- DOMAIN-KEYWORD,microsoft,百度直连(手动选择)
- DOMAIN-KEYWORD,edge,百度直连(手动选择)
- DOMAIN-KEYWORD,github,中继代理
- DOMAIN,clash.razord.top,百度直连(手动选择)
- DOMAIN,yacd.haishan.me,百度直连(手动选择)
- RULE-SET,private,百度直连(手动选择)
- RULE-SET,icloud,百度直连(手动选择)
- RULE-SET,apple,百度直连(手动选择)
- RULE-SET,google,中继代理
#- RULE-SET,proxy,国外-自动选择
- RULE-SET,direct,百度直连(手动选择)
- RULE-SET,lancidr,百度直连(手动选择)
- RULE-SET,cncidr,百度直连(手动选择)
#- RULE-SET,telegramcidr,中继代理
- GEOIP,LAN,百度直连(手动选择)
- GEOIP,CN,百度直连(手动选择)
- MATCH,中继代理
- RULE-SET,reject,禁止联网
- AND,(NETWORK,UDP),中继代理
#clash api
external-controller: 127.0.0.1:9090
socks-port: 7891
port: 7892
redir-port: 0
tproxy-port: 0
unified-delay: false
tcp-concurrent: false
find-process-mode: strict
lan-allowed-ips:
- 0.0.0.0/0
- ::/0
lan-disallowed-ips: []
authentication: []
skip-auth-prefixes:
- 127.0.0.1/32
tun:
  enable: false
  device: Mihomo
  stack: mixed
  auto-route: true
  auto-redirect: false
  auto-detect-interface: true
  dns-hijack:
  - any:53
  route-exclude-address: []
  mtu: 1500
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
  - '*'
  - +.lan
  - +.local
  - time.*.com
  - ntp.*.com
  - +.market.xiaomi.com
  use-hosts: false
  use-system-hosts: false
  nameserver:
  - https://120.53.53.53/dns-query
  - https://223.5.5.5/dns-query
  proxy-server-nameserver:
  - https://120.53.53.53/dns-query
  - https://223.5.5.5/dns-query
  direct-nameserver: []
sniffer:
  enable: true
  parse-pure-ip: true
  force-dns-mapping: true
  override-destination: false
  sniff:
    HTTP:
      ports:
      - 80
      - 443
      override-destination: false
    TLS:
      ports:
      - 443
    QUIC:
      ports:
      - 443
  skip-domain:
  - +.push.apple.com
profile:
  store-selected: true
  store-fake-ip: true
geo-auto-update: false
geo-update-interval: 24
geox-url:
  geoip: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.dat
  geosite: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat
  mmdb: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.metadb
  asn: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb
secret: "1234" #clash api
